#include <stdio.h>
#include <math.h>

int main(void)
{
    int a[10];//объявление одномерного массива
    int b;//перпеменная для цикла
    int c;//переменная для сохранения позиции 
    for(b=0;b<10;b++)
    {
        printf("vvedite element massiva %d \n",b);
        scanf("%d",&a[b]);//сканирование элементов массива
    }
    int i;//переменная для сохранения значения наибольшего элемента массива
 for(b=0;b<10;b++)//цикл по массиву
 {
   if (a[b]>i) //если новый элемент массива больше предыдущего
   {
     i = a[b];//записываем новый больший элемент
     c = b;//записываем его позицию 
   }
 }
 printf("samoe bolshoe %d \n", i); //вывод нибольшего
 printf("nomer %d \n", c);//вывод его номера
}
